<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/main.css" />
    <title>Vite Starter</title>
  </head>
  <body>
    <div class="card">
      <h1 class="card-title">Vite Starter</h1>

      <p>This is a starter template for React projects.</p>

      <h2>Site files</h2>
      <ul>
        <li><code>index.html</code> - Main HTML file</li>
        <li><code>src/main.css</code> - Main CSS file</li>
        <li><code>src/main.js</code> - Main JS file</li>
      </ul>

      <h2>Configs</h2>
      <ul>
        <li><code>.editorconfig</code> - <a href="https://editorconfig.org/">Editor</a> configuration file</li>
        <li><code>.eslintrc.json</code> - <a href="https://eslint.org/docs/latest/use/configure/">ESLint</a> configuration file</li>
        <li><code>.stylelintrc.json</code> - <a href="https://stylelint.io/user-guide/configure/">Stylelint</a> ignore file</li>
        <li><code>.prettierrc.json</code> - <a href="https://prettier.io/docs/en/configuration.html">Prettier</a> configuration file</li>
      </ul>

      <br />

      <button id="hello-button" class="button">Say hello!</button>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
